<html  lang="ko">
<head>
    <script>
		var LDPI = 120;
		var MDPI = 160;
		var HDPI = 240;
		var XHDPI = 320;
		var XXHDPI = 480;
		var XXXHDPI = 640;

		var BASE_DPI = MDPI;

		//pixel = dps * ( density / 160)
		//dps = pixel / ( density/160 )
		function calc()
		{
			var unit = document.getElementById("unit").value;
			var d = document.getElementById("density").value;

			if (isNaN(parseInt(document.getElementById("value").value)))
			{
				res="숫자를 입력해 주세요."
			}
			else
			{

				if (unit == "px")
				{
					var p = parseInt(document.getElementById("value").value);
					var dp = p / (d / BASE_DPI);
				}
				else
				{
					var dp = parseInt(document.getElementById("value").value);
					var p = dp * (d / BASE_DPI);
				}

				var low_p = dp * (LDPI / BASE_DPI);
				var med_p = dp * (MDPI / BASE_DPI);
				var high_p = dp * (HDPI / BASE_DPI);
				var xhigh_p = dp * (XHDPI / BASE_DPI);
				var xxhigh_p = dp * (XXHDPI / BASE_DPI);
				var xxxhigh_p = dp * (XXXHDPI / BASE_DPI);

				var res="<table>";
					res += "<tr><td>ldpi</td><td>@ "  + dp.toFixed(2) +"dp </td><td> = " + low_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>mdpi</td><td>@ "  + dp.toFixed(2) +"dp </td><td>= " + med_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>hdpi</td><td>@ "  + dp.toFixed(2) +"dp </td><td>= " + high_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>xhdpi</td><td>@ " + dp.toFixed(2) +"dp </td><td>= " + xhigh_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>xxhdpi</td><td>@ " + dp.toFixed(2) +"dp </td><td>= " + xxhigh_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>xxxhdpi</td><td>@ " + dp.toFixed(2) +"dp </td><td>= " + xxxhigh_p.toFixed(2) +"px"+"</td></tr>";
				res+="</table>"
			}


			document.getElementById("result").innerHTML=res;
		}

		function unitChange()
		{
			var el = document.getElementById("density");
			var unit = document.getElementById("unit").value;

			if (unit == "dp")
				el.disabled =true;
			else
				el.disabled =false;

			calc();
		}
    </script>
</head>
<body>

<div id="content">

    <fieldset>
        <legend>Android DP / PX 계산기</legend>

        <input id="value" style="width:50px" onkeyup="calc()" type="text">

        <select id="unit" onchange="unitChange()">
            <option value="px">px</option>
            <option value="dp">dp</option>
        </select>


        <label for="density">@</label>
        <select id="density" onchange="calc()">
            <option value="120">low-density (120), ldpi</option>
            <option value="160" selected="">medium-density (160), mdpi</option>
            <option value="240">high-density (40), hdpi</option>
            <option value="320">extra-high-density (320), xhdpi</option>
            <option value="480">extra-extra-high-density (480), xxhdpi
            </option>
            <option value="640">extra-extra-extra-high-density (640), xxxhdpi
            </option>

        </select>


        <div id="result">
            <table>
                <tbody>
                <tr>
                    <td>ldpi</td>
                    <td>@ 118000.00dp</td>
                    <td> = 88500.00px</td>
                </tr>
                <tr>
                    <td>mdpi</td>
                    <td>@ 118000.00dp</td>
                    <td>= 118000.00px</td>
                </tr>
                <tr>
                    <td>hdpi</td>
                    <td>@ 118000.00dp</td>
                    <td>= 177000.00px</td>
                </tr>
                <tr>
                    <td>xhdpi</td>
                    <td>@ 118000.00dp</td>
                    <td>= 236000.00px</td>
                </tr>
                <tr>
                    <td>xxhdpi</td>
                    <td>@ 118000.00dp</td>
                    <td>= 354000.00px</td>
                </tr>
                <tr>
                    <td>xxxhdpi</td>
                    <td>@ 118000.00dp</td>
                    <td>= 472000.00px</td>
                </tr>
                </tbody>
            </table>
        </div>


    </fieldset>
</div>

</body>
</html>

















