<html>
<head>
<style type="text/css">
	body {
		background:#fff;
		font-family: Arial, sans-serif;
		font-size:16px;
		color: #22222;
		line-height: 150%;
		padding: 15px;
	}
	.fontText{
		color: #6981ec;
		font-weight: bold;
	}
	.title-box{
		background: #f2f2f2;
		color: #9e9e9e;
		margin-left: -23px;
		margin-right: -23px;
		margin-top: -30px;
		margin-bottom: 20px;
		padding: 16px;
		padding-top: 30px;

	}
	.RadioStyle input[type="radio"] {
		display:none;
	}
	.RadioStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #6981ec;
		margin-top: 10px;
	}
	.RadioStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle label:after {
		content:'';
		background:#6981ec;
		position:absolute;
		top:5px;
		left:0;
		width:24px;
		height:24px;
		opacity: 0;
		filter: alpha(opacity=0);
	
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle input[type="radio"]:checked + label:before { 
		border-color:#6981ec;
	}
	.RadioStyle input[type="radio"]:checked + label:after {
		opacity: 1;
		filter: alpha(opacity=100);
		width:12px;
		height:12px;
		top: 11px;
  		left: 6px;
	}
	

	.CheckboxStyle input[type="checkbox"] {
		display:none;
	}
	.CheckboxStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #6981ec;
	}
	.CheckboxStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.2s;
		-moz-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
	}
	.CheckboxStyle input[type="checkbox"]:checked + label:before {
		border-color:#6981ec;
		border-width:0 2px 2px 0;
		width: 8px;
		height: 16px;
		top:7px;
		left: 7px;
		
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		-webkit-transform: rotate(31deg);
		transform: rotate(31deg);
	}

	.button { height:5vh; font-size: 16px; margin: 4px 2px; color:#fff; font-weight:bold; cursor: pointer; border:0; border-radius:10vw; background:#6981ec; }

	.disabled {
    opacity: 0.6;
    cursor: not-allowed;
	}
	
</style>
</head>
<body>
<div class="title-box">
	<div class="fontText">나의 구강암 발생 위험도는?</div>
	흡연과 음주로 인한 자극은 구강암의 발생위험을 높이는 대표적인 위험인자입니다. 약을 먹어도 효과가 없는 궤양이 한곳에 집중적으로 생기거나 체중이 갑자기 감소하는 경우, 혹은 목 주변에 멍울이 잘 생기고 없어지지 않는 경우에도 구강암을 의심해보는 것이 좋습니다.<p>
</div>

1.	담배를 많이 피우십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer1_1" name="group1" value="1"/>
    <label for="answer1_1">예</label>
    <input type="radio" id="answer1_2" name="group1" value="0"/>
    <label for="answer1_2">아니오</label>
</form>	
<p>
2.	과음을 자주 하는 편이십니까?  <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer2_1" name="group2" value="1"/>
    <label for="answer2_1">예</label>
    <input type="radio" id="answer2_2" name="group2" value="0"/>
    <label for="answer2_2">아니오</label>
 </form>	
<p>
3.	씹거나 삼킬 때에 어려움을 느낀 적이 있습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer3_1" name="group3" value="1" />
    <label for="answer3_1" id="answer3_1_label">예 </label>
    <input type="radio" id="answer3_2" name="group3" value="0" />
    <label for="answer3_2">아니오</label>
</form>	
<p>
4.	입술을 물어뜯거나, 손가락을 물어뜯는 등의 습관이 있습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer4_1" name="group4" value="1"/>
    <label for="answer4_1">예</label>
    <input type="radio" id="answer4_2" name="group4" value="0"/>
    <label for="answer4_2">아니요</label>
</form>	
<p>
5.	오래된 틀니를 하고 있거나, 자신의 잇몸에 잘 맞지 않는 틀니를 하고 있습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer5_1" name="group5" value="1" />
    <label for="answer5_1">예</label>
    <input type="radio" id="answer5_2" name="group5" value="0" />
    <label for="answer5_2">아니오</label>
</form>	
<p>
6.	입안에 혹이 있거나, 부어있는 곳이 있습니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer6_1" name="group6" value="1" />
    <label for="answer6_1">예</label>
    <input type="radio" id="answer6_2" name="group6" value="0" />
    <label for="answer6_2">아니오</label>
</form>	
<p>
7.	입안에 희거나, 검붉거나, 검은 빛의 반점이 있습니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer7_1" name="group7" value="1"/>
    <label for="answer7_1">예</label>
    <input type="radio" id="answer7_2" name="group7" value="0"/>
    <label for="answer7_2">아니오</label>
 </form>	
<p>
8.	입, 얼굴, 목 부위에 찌릿찌릿하거나, 둔한 감각이 느껴지는 곳이 있습니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer8_1" name="group8" value="1"/>
    <label for="answer8_1">예</label>
    <input type="radio" id="answer8_2" name="group8" value="0"/>
    <label for="answer8_2">아니오</label>
</form>	
<p>
9.	입안에서 반복적으로 출혈이 생기는 부위가 있습니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer9_1" name="group9" value="1"/>
    <label for="answer9_1">예</label>
    <input type="radio" id="answer9_2" name="group9" value="0"/>
    <label for="answer9_2">아니요</label>
</form>	
<p>

<button id="btn" class="button" style="width:100%;" onclick="btnClick();">결과 보기</button>	
<script type="text/javascript">
	
	function btnClick()
	{
		var sum = 0;
		// radio
		var form = document.forms;
		for(var i = 1; i <= 5; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 문제를 체크해주세요");
				return;
			}
		}
		if(sum > 0)
		{
			// android
			// window.HybridApp.sendSum(10, 2);
			// ios
			// window.location="ioscall://sendSum?no=10" + "&sum=" + 2;
            window.location="jscall:10&2";
			return;
		}
		sum = 0;
		for(var i = 6; i <= 9; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 설문을 체크해 주세요");
				return;
			}
		}
		if(sum > 0)
		{
			// android
			// window.HybridApp.sendSum(10, 1);
			// ios
			// window.location="ioscall://sendSum?no=10" + "&sum=" + 1;
            window.location="jscall:10&1";
			return;
		}
		else
		{
			// android
			// window.HybridApp.sendSum(10, 3);
			// ios
			// window.location="ioscall://sendSum?no=10" + "&sum=" + 3;
            window.location="jscall:10&3";
			return;
		}
	};

	
</script>
</body>
</html>

















